<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map_area1"
            android:title="函館"/>
        <item
            android:id="@+id/map_area2"
            android:title="江差"/>
        <item
            android:id="@+id/map_area3"
            android:title="奥尻"/>
        <item
            android:id="@+id/map_area4"
            android:title="西表島"/>
        <item
            android:id="@+id/map_area5"
            android:title="タイ"/>
        <item
            android:id="@+id/map_area6"
            android:title="バリ"/>
    </group>
</menu>
