<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framecontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/stopbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/playbutton"
            android:width="80dp"
            android:background="#AA000000"
            android:text="stop"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/touchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/scrubber"
            android:layout_marginLeft="1dp"
            android:width="80dp"
            android:background="#AA000000"
            android:text="motion"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/playbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/scrubber"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/stopbutton"
            android:width="80dp"
            android:background="#AA000000"
            android:text="play"
            android:textColor="#fff"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/scrubber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="1dip"
            android:layout_toLeftOf="@+id/touchbutton"
            android:layout_toRightOf="@+id/playbutton"
            android:background="#AA000000"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="6dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <ImageView
                android:id="@+id/movie_bg"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/movie_redive_haikei" />

            <ImageButton
                android:id="@+id/movie_replay_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/movie_back_button"
                android:layout_marginEnd="34dp"
                android:layout_toStartOf="@+id/movie_back_button"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/movie_redive_moguru" />

            <ImageButton
                android:id="@+id/movie_back_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/movie_bg"
                android:layout_alignEnd="@+id/movie_bg"
                android:layout_marginBottom="35dp"
                android:layout_marginEnd="30dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/movie_redive_yametoku" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>