<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zukan_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.b1014100_2.projectmainver3.zukan.ZukanDetailActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/zukan_detail_background_up"
        android:id="@+id/imageView6"
        android:adjustViewBounds="true"
        android:scaleType="fitStart" />

    <ImageView
        app:srcCompat="@drawable/zukan_detail_image_sample"
        android:id="@+id/zukan_detail_image"
        android:layout_below="@+id/zukan_detail_back_button"
        android:padding="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="38dp"
        android:layout_width="230dp"
        android:layout_height="140dp"
        android:background="@android:color/holo_orange_dark"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/imageView6" />

    <TextView
        android:text="カツオ"
        android:layout_width="match_parent"
        android:id="@+id/zukan_detail_fish_name"
        android:layout_toRightOf="@+id/zukan_detail_image"
        android:layout_below="@+id/zukan_detail_quiz_button"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="6dp"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:layout_height="55dp" />

    <TextView
        android:id="@+id/zukan_detail_fish_ka"
        android:layout_alignStart="@+id/zukan_detail_fish_name"
        android:layout_below="@+id/zukan_detail_fish_name"
        android:layout_marginTop="35dp"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_height="35dp"
        android:id="@+id/zukan_detail_fish_length"
        android:layout_alignTop="@+id/zukan_detail_fish_ka"
        android:layout_toRightOf="@+id/zukan_detail_fish_ka"
        android:layout_marginLeft="35dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_width="90dp" />

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:id="@+id/zukan_detail_back_button"
        android:adjustViewBounds="true"
        android:background="@drawable/zukan_list_back_button_color"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/zukan_detail_quiz_button"
        android:background="@drawable/zukan_detail_quiz_button_color"
        android:scaleType="fitStart"
        android:layout_height="44dp"
        android:adjustViewBounds="true"
        android:layout_width="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/zukan_detail_image"
        android:layout_below="@+id/zukan_detail_fish_name"
        android:layout_above="@+id/imageView2"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_gravity="bottom"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/zukan_detail_ruler"
            android:id="@+id/imageView5"
            android:adjustViewBounds="true"
            android:layout_marginTop="13dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitCenter"
            android:layout_gravity="bottom" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_gravity="bottom"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/zukan_detail_background_down"
        android:id="@+id/imageView2"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imageView6"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/imageView2">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />
    </ScrollView>


</RelativeLayout>
