<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--set Map-->
        <include
            layout="@layout/framgent_maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--setButtons  -->

        <ImageButton
            android:id="@+id/map_tozukanbutton"
            android:layout_width="144dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/map_button_zukan" />

        <!--<ImageButton-->
            <!--android:id="@+id/map_areabutton"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginBottom="12dp"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:background="@null"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/map_button_test"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentStart="true" />-->

        <ImageButton
            android:id="@+id/map_areabutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/map_button_tiki"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <!-- Side navigation drawer UI -->
    <ListView
        android:id="@+id/map_navList"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/cast_intro_overlay_button_background_color" />

</android.support.v4.widget.DrawerLayout>
