<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_normal_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.b1014100_2.projectmainver3.normalmovie.NormalMovieActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/n_movie_bg"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/movie_redive_haikei" />

    <ImageButton
        android:id="@+id/n_movie_replaybutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/n_movie_bg"
        android:layout_alignStart="@+id/n_movie_bg"
        android:layout_marginBottom="41dp"
        android:layout_marginStart="47dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/movie_redive_moguru" />

    <ImageButton
        android:id="@+id/n_movie_backbutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/n_movie_replaybutton"
        android:layout_toEndOf="@+id/n_movie_replaybutton"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/movie_redive_yametoku" />

</RelativeLayout>


