<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cast_intro_overlay_button_background_color">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fragment_zukan_list_sort_season_spring"
        android:background="@null"
        android:id="@+id/fragment_zukan_list_sort_season_spring"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fragment_zukan_list_sort_season_summer"
        android:background="@null"
        android:id="@+id/fragment_zukan_list_sort_season_summer"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fragment_zukan_list_sort_season_fall"
        android:background="@null"
        android:id="@+id/fragment_zukan_list_sort_season_fall"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fragment_zukan_list_sort_season_winter"
        android:background="@null"
        android:id="@+id/fragment_zukan_list_sort_season_winter"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

</LinearLayout>