<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zukan_list_list">
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".zukan.ZukanListActivity">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/zukan_list_item1"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="25%"
        android:padding="@dimen/fragment_zukan_list_item_padding">

        <ImageView
            android:id="@+id/zukan_list_fish_image1"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:layout_width="match_parent"
            app:layout_heightPercent="@dimen/fragment_zukan_list_fish_image_heightPercent"
            android:layout_height="@dimen/fragment_zukan_detail_item_padding" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zukan_list_fish_name1"
            app:layout_heightPercent="@dimen/fragment_zukan_list_fish_name_heightPercent"
            android:layout_below="@+id/zukan_list_fish_image1" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/zukan_list_item2"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="50%"
        android:layout_toRightOf="@+id/zukan_list_item1"
        android:padding="@dimen/fragment_zukan_list_item_padding">

        <ImageView
            android:id="@+id/zukan_list_fish_image2"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            app:layout_heightPercent="@dimen/fragment_zukan_list_fish_image_heightPercent"
            android:layout_width="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zukan_list_fish_name2"
            app:layout_heightPercent="@dimen/fragment_zukan_list_fish_name_heightPercent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/zukan_list_item3"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="50%"
        android:layout_toRightOf="@+id/zukan_list_item2"
        android:padding="@dimen/fragment_zukan_list_item_padding">

        <ImageView
            android:id="@+id/zukan_list_fish_image3"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            app:layout_heightPercent="@dimen/fragment_zukan_list_fish_image_heightPercent"
            android:layout_width="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zukan_list_fish_name3"
            app:layout_heightPercent="@dimen/fragment_zukan_list_fish_name_heightPercent"
            android:layout_below="@+id/zukan_list_fish_image3" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/zukan_list_item4"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="50%"
        android:layout_toRightOf="@+id/zukan_list_item3"
        android:padding="@dimen/fragment_zukan_list_item_padding">

        <ImageView
            android:id="@+id/zukan_list_fish_image4"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            app:layout_heightPercent="@dimen/fragment_zukan_list_fish_image_heightPercent"
            android:layout_width="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zukan_list_fish_name4"
            app:layout_heightPercent="@dimen/fragment_zukan_list_fish_name_heightPercent"
            android:layout_below="@+id/zukan_list_fish_image4"/>
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        app:layout_heightPercent="50%"
        app:layout_marginTopPercent="50%"
        app:layout_widthPercent="25%"
        android:id="@+id/zukan_list_item5"
        android:padding="@dimen/fragment_zukan_list_item_padding">

        <ImageView
            android:id="@+id/zukan_list_fish_image5"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            app:layout_heightPercent="@dimen/fragment_zukan_list_fish_image_heightPercent"
            android:layout_width="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zukan_list_fish_name5"
            app:layout_heightPercent="@dimen/fragment_zukan_list_fish_name_heightPercent"
            android:layout_below="@+id/zukan_list_fish_image5"/>
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        app:layout_heightPercent="50%"
        app:layout_marginTopPercent="50%"
        app:layout_widthPercent="25%"
        android:id="@+id/zukan_list_item6"
        android:layout_toRightOf="@+id/zukan_list_item5"
        android:padding="@dimen/fragment_zukan_list_item_padding">

        <ImageView
            android:id="@+id/zukan_list_fish_image6"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            app:layout_heightPercent="@dimen/fragment_zukan_list_fish_image_heightPercent"
            android:layout_width="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zukan_list_fish_name6"
            app:layout_heightPercent="@dimen/fragment_zukan_list_fish_name_heightPercent"
            android:layout_below="@+id/zukan_list_fish_image6" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        app:layout_heightPercent="50%"
        app:layout_marginTopPercent="50%"
        app:layout_widthPercent="25%"
        android:id="@+id/zukan_list_item7"
        android:layout_toRightOf="@+id/zukan_list_item6"
        android:padding="@dimen/fragment_zukan_list_item_padding">

        <ImageView
            android:id="@+id/zukan_list_fish_image7"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            app:layout_heightPercent="@dimen/fragment_zukan_list_fish_image_heightPercent"
            android:layout_width="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zukan_list_fish_name7"
            app:layout_heightPercent="@dimen/fragment_zukan_list_fish_name_heightPercent"
            android:layout_below="@+id/zukan_list_fish_image7" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        app:layout_heightPercent="50%"
        app:layout_marginTopPercent="50%"
        app:layout_widthPercent="25%"
        android:id="@+id/zukan_list_item8"
        android:layout_toRightOf="@+id/zukan_list_item7"
        android:padding="@dimen/fragment_zukan_list_item_padding">

        <ImageView
            android:id="@+id/zukan_list_fish_image8"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            app:layout_heightPercent="@dimen/fragment_zukan_list_fish_image_heightPercent"
            android:layout_width="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zukan_list_fish_name8"
            app:layout_heightPercent="@dimen/fragment_zukan_list_fish_name_heightPercent"
            android:layout_below="@+id/zukan_list_fish_image8" />
    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>
</RelativeLayout>