<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/info_image"
            android:src="@drawable/map_icon3d"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西表島"
            android:textSize="20dp"
            android:layout_marginLeft="72dp"
            android:layout_weight="0.22"
            android:layout_marginTop="48dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>